exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-core
Description: 
URL: 
Version: 3.38
Requires: 
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.38-core-debug  -linterface_libs-NOTFOUND
Libs.private: -L"${libdir}"  -lall_libs-NOTFOUND
