exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-buildings
Description: 
URL: 
Version: 3.38
Requires:  ns3-mobility ns3-propagation
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.38-buildings-debug  -lns3.38-mobility-debug -lns3.38-propagation-debug
Libs.private: -L"${libdir}" 
